filmId = 0;

while filmId < 1 || filmId > 1682
    filmId = input("Insert Film ID (1 to 1682): ");
    if filmId < 1 || filmId > 1682 
        fprintf("Error! ID must be a number from 1 to 1682\n");
    end
end

while true
    choice = menu("Choose one of the following:",...
        "1 - Users that evaluated current movie",...
        "2 - Suggestion of users to evaluate movie",...
        "3 - Suggestion of users based on common interests",...
        "4 - Movies feedback based on popularity",...
        "5 - Exit");
    switch choice
        case 1
            usersByMovie = getUsersByMovie(Set,NumUsers,filmId);
            for u = usersByMovie
                fprintf("User ID:")
            end
        case 2

        case 3

        case 4
       
        case 5
            break
    end
end
